# api-cucumber-framework

./: .gitignore  README.md  pom.xml
src/main/java/pojo/: AddPlace.java  Location.java
src/test/java/cucumber/options/: TestNGRunner.java
src/test/java/features/: addPlace.feature
src/test/java/stepDefinitions/: Hooks.java  StepDefinitions.java
src/test/java/testData/: ApiResources.java  TestData.java
src/test/java/utils/: Utils.java
